%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%
% Important note:
% This template requires the resume.cls file to be in the same directory as the
% .tex file. The resume.cls file provides the resume style used for structuring the
% document.

%
% Creator Peilin Li
% Contact me via twitter/wechat: @pe1l1nl1
% linkedin.com/peill and/or github/ppeill
% Inspired by Peppa Pig 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass{resume} % Use the custom resume.cls style

\usepackage[left=0.40in,top=0.3in,right=0.75in,bottom=0.1in]{geometry} % Document margins
\usepackage{fontawesome}
\usepackage{times}
\usepackage[colorlinks,linkcolor=black,anchorcolor=black,citecolor=black,urlcolor=black]{hyperref}
\newcommand{\tab}[1]{\hspace{.2667\textwidth}\rlap{#1}}
\newcommand{\itab}[1]{\hspace{0em}\rlap{#1}}
% \begin{center}

% \end{center}
\name{Xxx Yyy} % Your name 
%\address{123 Pleasant Lane \\ City, State 12345} % Your secondary addess (optional)
\address{\faGithub{ github.com/xxx} 
\faEnvelope{ xxx@xxx.cn }} 
\address{\faMapMarker{ XXX, XXX} 
\faPhone(86)-xxx-xxxx-xxxx} % Your address


\begin{document}
% {\centerline {\em \textbf { Peppa pig wants a new job, job position from 20xx.01-20xx.01(delete it if needed) } } }
%----------------------------------------------------------------------------------------
%	EDUCATION SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{Education}

{\bf XXX University, China } \hfill {\em Sep 2019 - Present} 
\\{ \textit {B.E. in Computer Science }} 
\\{ GPA: 3.99 / 4.00  ( top 1\% )} 
\\{ Related Courses: Jungle and Gank } 
%Minor in Linguistics \smallskip \\
%Member of Eta Kappa Nu \\
%Member of Upsilon Pi Epsilon \\
\end{rSection}


% \begin{rSection}{Carrier Objective}
%  To work for an organization which provides me the opportunity to improve my skills and knowledge to grow along with the organization objective.
% \end{rSection}
%--------------------------------------------------------------------------------
%    Projects And Seminars
%-----------------------------------------------------------------------------------------------
\begin{rSection}{Research Experience}

{\bf {Exploring How to Gank Your Teammate in LoL}} \hfill {\em June 2023 - Oct 2023} 
\\- analysed the influence of jungle in winning a game 
\\- proposed a method on how to lose a game by gank your top
\\- xxx
\\xxx.

\end{rSection}

\begin{rSection}{Wrok Experience}

{\bf {HHH}} \hfill {\em June 2023 - Oct 2023} 
\\- HHH 
\\- HHH
\\- HHH
\\HHH.

\end{rSection}


\begin{rSection}{Projects}

{\bf {XXX}} \hfill {\em May 2023 - Jun 2023} 
\\- XXX
\\- XXX

{\bf {YYY}} \hfill {\em Sep 2023 - Oct 2023} 
\\- YYY 
\\- YYY

{\bf {ZZZ}} \hfill {\em Nov 2023 - Dec 2023} 
\\- ZZZ
\\- ZZZ

\end{rSection}

\begin{rSection}{Scholarships \& Awards}
{\bf At Home University Scholarship - First Prize} \hfill {\em Jan 2023}
\end{rSection}

\begin{rSection}{Extracurricular}
Monitor of Stupid Class
\end{rSection}


\begin{rSection}{Skills}
\begin{tabular}{ @{} >{\bfseries}l @{\hspace{6ex}} l }
Programming: \\

Software \& Tools: 
\end{tabular}

\end{rSection}


\end{document}